# sensei

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/ca/ulaval/glo/: ActionOpeningCustomDialogWrapper.kt  AddCommentAction.kt  ClearReviewAction.kt  CustomDialogWrapper.kt  CustomLineMarkerProvider.kt  CustomState.kt  CustomStateComponent.kt  HelloAction.kt  RunnableLineMarkerProvider.kt
src/main/kotlin/ca/ulaval/glo/action/: AddCommentAction.kt  ClearReviewAction.kt  CloseReviewAction.kt  CreateReviewAction.kt  DeleteReviewAction.kt  EditCommentAction.kt  GenerateReportAction.kt  RemoveCommentAction.kt  ReopenReviewAction.kt
src/main/kotlin/ca/ulaval/glo/action/comment/file/: AddFileCommentAction.kt  (+2 more)
src/main/kotlin/ca/ulaval/glo/action/report/: GenerateReportAction.kt
src/main/kotlin/ca/ulaval/glo/action/review/: CloseReviewAction.kt  CreateReviewAction.kt  DeleteReviewAction.kt  ReopenReviewAction.kt
src/main/kotlin/ca/ulaval/glo/model/: CommentTag.kt  PresetReviewCommentDetails.kt  Review.kt  ReviewComment.kt  ReviewCommentDetails.kt  ReviewDetails.kt  ReviewStatus.kt  ValueObject.kt
src/main/kotlin/ca/ulaval/glo/model/report/: FileHelper.kt  ReportGenerator.kt  ResourceHelper.kt
src/main/kotlin/ca/ulaval/glo/model/review/: Review.kt  ReviewDetails.kt  ReviewStatus.kt
src/main/kotlin/ca/ulaval/glo/persistence/: ReviewPersistence.kt
src/main/kotlin/ca/ulaval/glo/persistence/review/: ReviewPersistence.kt
src/main/kotlin/ca/ulaval/glo/report/: ReportGenerator.kt
src/main/kotlin/ca/ulaval/glo/report/file/: FileExtension.kt  FileHelper.kt  ResourceHelper.kt
src/main/kotlin/ca/ulaval/glo/report/html/: HtmlBuffer.kt
src/main/kotlin/ca/ulaval/glo/state/: Review.kt  ReviewComment.kt  ReviewCommentDetails.kt  Tags.kt
src/main/kotlin/ca/ulaval/glo/tutorial/: ActionOpeningCustomDialogWrapper.kt  CustomDialogWrapper.kt  CustomLineMarkerProvider.kt  CustomState.kt  CustomStateComponent.kt
src/main/kotlin/ca/ulaval/glo/util/: StringBuilder.kt  relativeFilePathResolver.kt
src/main/kotlin/ca/ulaval/glo/view/comment/: EditCommentDialog.kt
src/main/kotlin/ca/ulaval/glo/view/dialog/: EditCommentDialog.kt  Label.kt  Panel.kt  SimpleKeyListener.kt
src/main/kotlin/ca/ulaval/glo/view/lineMarker/: CommentLineMarker.kt  CommentLineMarkerFactory.kt  RunnableLineMarkerProvider.kt
src/main/resources/assets/css/: prism.css  style.css
src/main/resources/assets/img/favicon/: site.webmanifest
src/main/resources/assets/js/: comments.js
(+54 files in other folders)
