plugins {
    id 'org.jetbrains.intellij' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.5.30'
}

group 'ca.ulaval.glo'
version '1.0.3'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'assets'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.0-RC"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0-RC"
    implementation "org.apache.commons:commons-text:1.8"
    implementation "org.apache.commons:commons-lang3:3.10"
}

intellij {
    version = '2020.3.1'
    updateSinceUntilBuild = false
}

publishPlugin {
    token = 'some token'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileKotlin {
    kotlinOptions.jvmTarget = '11'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '11'
}
