plugins {
    id 'org.jetbrains.intellij' version '0.4.17'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group 'ca.ulaval.glo'
version '0.0.4'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'assets'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "org.apache.commons:commons-text:1.8"
}

intellij {
    version '2019.3.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

publishPlugin {
    token intellijPublishToken
}

patchPluginXml {
    changeNotes """"""
}
