plugins {
    id 'org.jetbrains.intellij' version '0.4.18'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
}

group 'ca.ulaval.glo'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        resources {
            srcDir 'assets'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
    implementation "org.apache.commons:commons-text:1.8"
    implementation "org.apache.commons:commons-lang3:3.10"
}

intellij {
    version ideaVersion
    updateSinceUntilBuild false
}

publishPlugin {
    token publishToken
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
